<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="YangXueya&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Hadoop | YangXueya
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>YangXueya</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Hadoop</h2>
  <p class="post-date">2019-07-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The Apache Hadoop software library is a framework that allows for the <strong>distributed processing</strong> of <strong>large data sets</strong> across clusters of computers using <strong>simple programming models.</strong></p>
<p>Hadoop 2.x takes Hadoop beyond batch application: Allow for multiple ways to interact with data stored in HDFS: (1) batch with MapReduce(MR), (2) streaming with Spark/Storm, (3) interactive SQL with Spark SQL, Hive.</p>
<p><img src="/2019/07/18/Hadoop/Hadoop.png" alt="Hadoop"></p>
<p><strong>Apache Hadoop contains the following modules:</strong></p>
<ol>
<li>Hadoop Common- contains libraries and utilities needed by other Hadoop modules.</li>
<li>Hadoop Distributed File System(HDFS): A distributed system for storing data</li>
<li>Hadoop MapReduce: A programming model for large scale data processing</li>
<li>Hadoop YARN: resource-management and task scheduling.</li>
</ol>
<p><strong>Hadoop 1.x: Key Components</strong></p>
<ol>
<li><p>Job Tracker@master node</p>
<p>Keeps track of all MapReduce jobs that are running on various nodes.</p>
</li>
<li><p>Name Node@master node</p>
<p>Store metadata: file/chuck namespaces, file-to chunk mapping, location of each chunk’s replicas. </p>
</li>
<li><p>Task Tracker@each slave node</p>
<p>A slave to Job Tracker. Lauches child processes(JVMs) to execute the map or reduce tasks.</p>
</li>
<li><p>Data Node@each slave node</p>
<p>A slave to the Name Node. Stores data on the local file system.</p>
</li>
</ol>
<p>In Hadoop 2.x, the JobTracker and TaskTracker no longer exist and have been replaced by 3 components: (1) Resource Manager, (2) NodeManager, (3) ApplicationMaster.</p>
<p><strong>Application Master(Per application):</strong> A supervisory task that requests resources needed for executing the tasks based on “containers”, responsible for tracking task status and monitoring for progress.</p>
<p><strong>NodeManager</strong>: a worker daemon that can launch ApplicationMaster and task Containers.</p>
<p><strong>Hadoop 1.x vs. Hadoop 2.x</strong></p>
<p>Hadoop 1.x is slot-based task allocation, the resource of each slot is static. There are certain number of map slots and reduce slots. </p>
<p>Hadoop 2.x is container-based allocation, the resource(CPU and memeory) of each  container is dynamic.</p>
<p><strong>Site-specific configuration</strong></p>
<ul>
<li>core-site.xml</li>
<li>hdfs-site.xml </li>
<li>yarn-site.xml</li>
<li>mapred-site.xml</li>
</ul>
<h3 id="2-Hadoop-Distributed-File-System-HDFS"><a href="#2-Hadoop-Distributed-File-System-HDFS" class="headerlink" title="2. Hadoop Distributed File System(HDFS)"></a>2. Hadoop Distributed File System(HDFS)</h3><h5 id="2-1-HDFS-design-purpose"><a href="#2-1-HDFS-design-purpose" class="headerlink" title="2. 1 HDFS design purpose"></a>2. 1 HDFS design purpose</h5><ol>
<li>Unreliable of single node: Hardware failure is the norm rather than execption.</li>
<li>Files are huge: 100TB to PB datasets, multi-GB file sizes are the norm.</li>
<li>File access model: read/append only, No random writes, only append to end.</li>
</ol>
<p>Therefore, want to design a new file system exploit these new characteristics.</p>
<p><strong>2.2 HDFS properties</strong></p>
<ul>
<li>Scale to tens of petabytes of storage</li>
<li>Files split into blocks(default 64 or 128MB), replica across several data nodes(default 3) for fault tolerance.</li>
<li>Single name node stores metadata(file names, block locations, etc.)</li>
<li>Optimized for large files, sequential reads</li>
<li>Emphasis is on high throughput of data access rather than low latency of data access.</li>
</ul>
<p><strong>2.3 Writing files to HDFS</strong></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Cloud Computing" >
    <span class="tag-code">Cloud Computing</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/08/01/Spark/">
        
          Basic Knowledge of Spark
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Introduction"><span class="toc-nav-text">Introduction</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-Hadoop-Distributed-File-System-HDFS"><span class="toc-nav-text">2. Hadoop Distributed File System(HDFS)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#2-1-HDFS-design-purpose"><span class="toc-nav-text">2. 1 HDFS design purpose</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/07/18/Hadoop/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>