<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="YangXueya&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Kubernetes(1)-Container | YangXueya
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>YangXueya</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Kubernetes(1)-Container</h2>
  <p class="post-date">2019-09-21</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="1-What-is-Container？"><a href="#1-What-is-Container？" class="headerlink" title="1. What is Container？"></a>1. What is Container？</h3><p>Difference between traditional operating system and container technology.</p>
<p><img src="/2019/09/21/Docker/Container.png" alt="Container"></p>
<h5 id="1-1-Process-management-in-traditional-operating-system’s"><a href="#1-1-Process-management-in-traditional-operating-system’s" class="headerlink" title="1.1 Process management in traditional operating system’s"></a>1.1 Process management in traditional operating system’s</h5><p>(1) Processes could communicate with each other. =&gt; Process with higher priority could attack other processes</p>
<p>(2) Processes shares one file system and could modify one same file. =&gt;a. dependence of different process may conflict b. Process with higher priority may delete files needed by other processes</p>
<p>(3) Processes shares the resources(e.g. Network, CPU, Memory). =&gt; resource competition. </p>
<h5 id="1-2-Container"><a href="#1-2-Container" class="headerlink" title="1.2 Container"></a>1.2 Container</h5><p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. </p>
<p>(1) Independent file system - chroot</p>
<p>(2) Resource view isolation(Could communicate with part of the processes) - namespace</p>
<p>(3) Resource usage management - cgroup</p>
<h3 id="2-Image"><a href="#2-Image" class="headerlink" title="2. Image"></a>2. Image</h3><p>Image are file set needed to run a container. Container is an instance of image. Image is known as “build once, use anywhere”</p>
<p>Dockerfile describes the steps to build an image.</p>
<p><img src="/2019/09/21/Docker/Image.png" alt="Image"></p>
<p>Properties of image:</p>
<ul>
<li><strong>Base Image:</strong> image built from scratch and other images could extend based on base image.</li>
<li><strong>Layering:</strong> Build one image based on the base image</li>
<li><strong>Reuse:</strong> Components reuse. If base image already in disk, don’t need to download from remote anymore.</li>
</ul>
<p>Advantage of Layering and Reuse:</p>
<p><strong>(1) Improve downloading efficiency:</strong> Components from different layers could be downloaded in parallel. Components already in the disk don’t require redownload.</p>
<p><strong>(2) Reduce disk usage:</strong> once one layer(e.g. base image) downloaded from remote, it could be shared by all images.</p>
<h3 id="3-How-to-run-a-container"><a href="#3-How-to-run-a-container" class="headerlink" title="3. How to run a container?"></a>3. How to run a container?</h3><p><img src="/2019/09/21/Docker/pro.png" alt="Procedure"></p>
<p><strong>Step1.</strong> Pull image from registry: docker pull <em>imageName:version</em></p>
<p><strong>Step2.</strong> Show local image list: docker images</p>
<p><strong>Step3.</strong> Select the docker and run: docker run -name containerName <em>imageName:version</em></p>
<h3 id="4-Container-VS-Virtual-Machine"><a href="#4-Container-VS-Virtual-Machine" class="headerlink" title="4.Container VS Virtual Machine"></a>4.Container VS Virtual Machine</h3><p><img src="/2019/09/21/Docker/VM.png" alt="VM"></p>
<h5 id="4-1-Virtual-Machine"><a href="#4-1-Virtual-Machine" class="headerlink" title="4.1 Virtual Machine"></a>4.1 Virtual Machine</h5><p>(1) VM is achieved by hardware-level virtualization. </p>
<p>(2) Within each virtual machine runs a unique guest operating system. VMs with different operating systems can run on the same physical server.</p>
<p>(3) Application in a VM owns all the resource of the guest OS. VM has higher isolation level.</p>
<p>(4) Because of each VM has its own operating system, the default size of a VM can reach several GBs. </p>
<h5 id="4-2-Container"><a href="#4-2-Container" class="headerlink" title="4.2 Container"></a>4.2 Container</h5><p>(1) Container technology is OS-level virtualization.</p>
<p>(2) Container has no guest OS. It’s process-level isolation.</p>
<p>(3) Containers are very “light”, they are only MB in size. It only takes seconds to start.</p>
<p>Container are going to a higher-level isolation direction.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Cloud Computing" >
    <span class="tag-code">Cloud Computing</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/09/18/YangXueya/">
        <span class="nav-arrow">← </span>
        
          Yang Xueya
        
      </a>
    
    
      <a class="nav-right" href="/2019/09/22/k8sArchitecture/">
        
          Kubernetes(2)-Architecture
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-What-is-Container？"><span class="toc-nav-text">1. What is Container？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-1-Process-management-in-traditional-operating-system’s"><span class="toc-nav-text">1.1 Process management in traditional operating system’s</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#1-2-Container"><span class="toc-nav-text">1.2 Container</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-Image"><span class="toc-nav-text">2. Image</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-How-to-run-a-container"><span class="toc-nav-text">3. How to run a container?</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4-Container-VS-Virtual-Machine"><span class="toc-nav-text">4.Container VS Virtual Machine</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#4-1-Virtual-Machine"><span class="toc-nav-text">4.1 Virtual Machine</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#4-2-Container"><span class="toc-nav-text">4.2 Container</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/09/21/Docker/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>